{
  "id": "/",
  "name": "tracketeo.bike",
  "short_name": "tracketeo",
  "description": "Visualiza y comparte rutas GPX como aplicación instalable.",
  "theme_color": "#1B5E20",
  "background_color": "#0E1116",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo3.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
