{
  "id": "/",
  "name": "tracketeo.bike",
  "short_name": "tracketeo",
  "description": "Visualiza y comparte rutas GPX como aplicación instalable.",
  "theme_color": "#1B5E20",
  "background_color": "#0E1116",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
  {
    "src": "assets/icons/plato-48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icons/plato-72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icons/plato-96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icons/plato-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icons/plato-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "assets/icons/plato-maskable-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "assets/icons/plato-maskable-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]

}
